MONGO = "mongodb+srv://Red:tradelink@cryptotradelink.b6qiaf6.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "Lii moy secret thi ndiayoum Bitcoin"

MAIL_HOST = "ReddingCode732@gmail.com"
MAIL_USER = "fvgg dggu ucvu jwhr"
MAIL_PASS = "smtp.gmail.com" 